{%load static%}
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Favicon -->
	<link href="{% static 'css/favicon.ico' %}" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/flaticon.css' %}"/>

    <title>Demo page</title>
      <style>

.pi-links {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 18px;
	z-index: 9;
	padding-right: 15px;
	text-align: right;
	top: 10px;
	right: 5px;
}
.pi-links a {
	display: inline-table;
	width: 36px;
	height: 36px;
	background: #fff;
	border-radius: 60px;
	font-size: 18px;
	line-height: 18px;
	padding-top: 9px;
	overflow: hidden;
	color: #000;
	position: relative;
	-webkit-box-shadow: 1px 0 32px rgba(0, 0, 0, 0.2);
	box-shadow: 1px 0 32px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	text-align: center;
}

.pi-links a i {
	display: inline-block;
	color: #000;
}
.pi-links a.add-card {
	padding-top: 8px;
}

.pi-links a.add-card span {
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	right: 19px;
	top: 20px;
	opacity: 0;
}

.pi-links a.add-card:hover {
	width: 148px;
	padding: 8px 18px 0;
	text-align: left;
}

.pi-links a.add-card:hover span {
	opacity: 1;
	top: 10px;
	-webkit-transition: all 0.4s ease 0.3s;
	-o-transition: all 0.4s ease 0.3s;
	transition: all 0.4s ease 0.3s;
}
.pi-text {
	padding-top: 5px;
	height: 87px;
}

.pi-text h6 {
	float: left;
	padding-right: 40px;
	overflow: hidden;
	font-weight: 700;
	color: #111111;
}

.pi-text p {
	float: left;
	font-size: 16px;
	color: #111111;
	margin-bottom: 0;
}

      </style>
  </head>
<body>


<section>

	<div class="container">
    <h3 class="text-center text-capitalize pt-3">Product Crausal</h3>
    <hr class="w-25 mx-auto pb-2">
</div>

<div class="container">

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">

    <div class="carousel-item active">
       <div class="row">
           {%for i in visible_list%}
    	<div class="col-3">
    		<img class="d-block w-100" src="/media/{{i.default_img}}" alt="First slide " height="300px" width="250px">
    		<div class="pi-links">
					<a href="{%url 'product_detail' i.id %}" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
				</div>
				<div class="pi-text">
						<h6>{{i.default_price}}</h6>
						<p>{{i.description}}</p>
					</div>
    	</div>
            {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
       </div></div>
      <div class="carousel-item">
          <div class="row">
        {% endif %}
            {%endfor%}
    	</div>
          </div>
      </div>

    </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>


   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>